body {
  font-size: 16px;
  background-color: #fff;
  margin: 10px;
  font-family: 'Courier New', Courier, monospace;
}
  .activity{
    margin-bottom: 300px;
  }
/* Activity 1 styles */
.content1 {
    display: grid;
    grid-template-columns: 1fr  1fr;
    grid-gap: 20px;
    justify-items: center;
}

.red1 {
  width: 100%;
  height: 100px;
  background-color: red;
  grid-column: 1 / 3;
}

.green1 {
  width: 200px;
  height: 200px;
  background-color: green;
}

.gold1 {
  width: 200px;
  height: 200px;
  background-color: gold;
}

.blue1 {
  width: 100%;
  height: 100px;
  background-color: blue;
  grid-column: 1 / 3;
}
.content2{
  display:flex;
  position:absolute;
}

.red2 {
  width: 100px;
  height: 100px;
  background-color: red;
  position:absolute;
  top:0;
  Left:0;
  z-index:-1
}

.green2 {
  width: 100px;
  height: 100px;
  background-color: green;
  position:absolute;
  top:40px;
  Left:40px;
  z-index:-1;
}

.gold2 {
  width: 100px;
  height: 100px;
  background-color: gold;
  position:absolute;
  top:80px;
  Left:80px;
  z-index:-1;
}

.blue2 {
  width: 100px;
  height: 100px;
  background-color: blue;
  position:absolute;
  top:120px;
  Left:120px;
  z-index:-1;
}
.content3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width:500px;
}

.red3 {
  width: 450px;
  height: 100px;
  background-color: red;
  grid-column: 1 / 3;
}

.green3 {
  width: 200px;
  height: 200px;
  background-color: green;
  
}

.gold3 {
  width: 200px;
  height: 200px;
  background-color: gold;
  margin-right:0;
 
}

.blue3 {
  width: 450px;
  height: 100px;
  background-color: blue;
  grid-column: 1 / 3;
}
.content4 {
    display: grid;
    grid-template-columns: 300px 400px;
}

.red4 {
  width: 300px;
  height: 300px;
  background-color: red;
  grid-row: 1 / 4;
}
.green4 {
  width: 400px;
  height: 100px;
  background-color: green;
}
.gold4 {
  width: 400px;
  height: 100px;
  background-color: gold;
}
.blue4 {
  width: 400px;
  height: 100px;
  background-color: blue;
}
.content5 {
padding-top: 2px;
}

.red5 {
  width: 600px;
  height: 100px;
  background-color: red;
  grid-column: 1 / 3;
}

.green5 {
  width: 200px;
  height: 200px;
  background-color: green;
  float: left;
  padding: 2px;
  margin-right: 20px;
  
}

.gold5 {
  width: 580px;
  height: 380px;
  background-color: gold;
 padding: 10px;
}

.blue5 {
  width: 600px;
  height: 100px;
  background-color: blue;
}
p{
  padding:10px;
}
.content6{
  display: grid;
 grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px
}
.red6{
  width: 600px;
  height: 200px;
  background-color: red;
  grid-row:1/4;
  grid-column:1/3;
}
.green6{
  width: 200px;
  height: 200px;
  background-color: green;
  z-index:1;
  grid-row: 4/6;
  grid-column:1/3;
}
.gold6{
  width: 200px;
  height: 600px;
  background-color: gold;
  grid-row:3/6;
  grid-column:6/9;
  z-index:1;
}
.blue6{
  width: 550px;
  height: 550px;
  background-color: blue;
  grid-row:2/6;
  grid-column:2/6;
}