@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Homemade+Apple&family=Luckiest+Guy&family=Monoton&family=Noto+Serif+SC:wght@200&family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Luckiest+Guy&family=Monoton&family=Noto+Serif+SC:wght@200&family=Press+Start+2P&display=swap');

:root {
  --primary-color: #bfd8d2;
  --secondary-color: #907878;
  --accent1-color: #df744a;
  --accent2-color: #dcb239;
  --heading-font: 'Aclonica', sans-serif;
  --paragraph-font: 'Noto Serif SC', serif;
}

html {
  background-color: whitesmoke;
}

body {
  max-width: 900px;
  margin: 0 auto;
  background-color: white;

}

h1 {
  font-family: var(--heading-font);
  color: #042425;
  align-self: center;
}
h3{
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #042425;
  align-self: center;
}

header {
  text-align: center;
  color: #df744a;
  background-color: #bfd8d2;
  display: flex;
}

.logo {
  align-self: center;
  justify-content: left;
  padding-left: 10px;
}

.topnav {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  border-style: solid none solid none;
}
.icon {
  width: 40px;
  margin: 0 10px 0 10px;
}
.livebtn {
  right: 0px;
  margin: auto;
}
.livebtn button {
  background-color: white;
  color:black;
}

.material-icons {
  color: red;
  align-items: start;
}

.mainpic {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  justify-items: center;
  padding: 15px;
}

.womenpic,
.menpic {
  position: relative;
}

.womendis,
.mendis {
  position: absolute;
  bottom: 45px;
  left: 160px;
  color: white;
  font-size: 2rem;
}

main {
  background-color: #FEDCD2;
}
.newitems, .saleitems{
  display: flex;
  padding: 10px;
}
.catbut{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
footer,
.copyright {
  background-color: #DF744A;
  color: rgb(255, 255, 255);
  font-size: 1.3rem;
}

header>h1 {
  color: rgb(10, 10, 10);
}

p {
  font-family: var(--paragraph-font);
  color: #000000;
  
}
section{
  border-top: 3px solid black;
  padding: 4px 0;
}
.livebutton{
  background-color: grey;
  color: white;
  width: 100px;
  border-radius: 10px;
}
.search {
  box-sizing: border-box;
  /* border: none; */
  border-radius: 50%;
  width: 80%;
  height: 40px;
  margin: 0 auto;
  border-radius: 10px;
  padding-left: 15px;
  border: 1px solid black;
  position: relative;
  
}
.magglass{
  box-sizing: border-box;
  /* border: none; */
  border-radius: 50%;
  width: 4%;
  height: 40px;
  margin: 0 auto;
  border-radius: 10px;
  padding-left: 15px;
  border: 1px solid black;
  justify-content: center;
  position: absolute;

}
.dropbtn {
  background-color: #df744a;
  color: black;
  padding: 10px;
  font-size: 18px;
  border: 5px;
  border-radius: 20px;
  cursor: pointer;
  float: right;
  height: 50px;
  width: 250px;
  margin: auto;
}

.nav-menu {
  display: flex;
  justify-content: flex-end;
}

.menu-content {
  display: none;
  position: absolute;
  margin-top: 75px;
  background-color: #f9f9f9;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.menu-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.menu-content a:hover {
  background-color: #f1f1f1
}


.nav-menu:hover .menu-content {
  display: block;
}


.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  padding: 0 10px;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-info {
    grid-column: 1/2;
    list-style-type: none;
    align-self: center;
    font-size: 1.3rem;
}

.copyright {
    grid-column: 1/3;
    align-self: center;
    font-size: 1.3rem;
    padding-left: 20px;

}

.social {
  grid-column: 1/2;
  grid-row: 2;  
  justify-self: center;
  
}

.social li {
    list-style-type: none;
    display: inline-block;
    margin: auto;
    padding: 0 25px;
}
.mappic{
  grid-column: 2/3;
  justify-self: center;
  padding-top: 20px;
}
.history img {
  float: left;
  padding: 20px;
}
.history p{
  padding: 20px;
}
.itemcard{
  display: flex;
  width: auto;
  
}

.center {
  text-align: center;
  
}

.right {
  float: right;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}
.viewbtn{
  margin-top:200px;
  justify-self: center;
  width: 50%;
  border: none;
  border-radius: 20px;
  background-color: transparent;
  
}
.pagination {
  display: inline-block;
  padding-top: 5px;
}

.pagination a {
  color: #0275d8;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0px;
}

.pagination a.active {
  background-color: #0275d8;
  color: white;
  border: 1px solid #0275d8;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.rcorners2 {
  border-radius: 25px;
  /* border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;   */
}

.isDisabled {
  color: currentColor;
  cursor: not-allowed;
  opacity: 0.5;
  text-decoration: none;
  border-radius: 25px;
}
.next{
  border-radius: 25px;
}
.btn-group{
  padding-bottom: 5px;
}
.btn-group button {
  align-self: center;
  margin: auto;
  background-color: #907878;
  border: 1px solid #907878;
  border-radius: 80px; 
  height: 100px;
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  width: 20%;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #df744a;
}
.main {
  display: flex;
  margin: 40px 0 40px 0px;
}

.section-container {
  box-sizing: border-box;
  width: 50%;
}

.side-container {
  display: flex;
  justify-content: center;
  width: 50%;
}

.vertical-style {
  border-style: none solid none none;
}

.login-container button{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main .row {
  width: 100%;
  margin-bottom: 10px;
}

.form-input {
  box-sizing: border-box;
  border-radius: 5px;
  height: 30px;
  width: 100%;
}

.options {
  margin-bottom: 20px;
}
.itemrev{
  padding: 20px 20px;
}

.store-address iframe{
  float: left;
  padding: 20px;
}
.store-address h4{
  padding-top: 30px;
}
.history h1{
  padding-left:20px;
}